@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: FUTURA;
    src: url(../fonts/futura.ttf);
}

@font-face {
    font-family: DUNE;
    src: url(../fonts/dune.ttf);
}

:root[data-theme="light"] {
    --text: #452f21;
    --background: #ddcfc5;
    --primary: #5a7172;
    --secondary: #6a8995;
    --accent: #6a8995;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

:root[data-theme="dark"] {
    --text: #DEC9BB;
    --background: #3B2C22;
    --primary: #8EA5A6;
    --secondary: #6B8995;
    --accent: #6B8995;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'FUTURA';
}

.dune {
    font-family: 'DUNE';
}

html,
body {
    height: 100%;
    width: 100%;
    font-weight: 400;
    background-color: var(--background) !important;
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

p,
a,
h1,
h2,
h3,
h4,
h5 {
    color: var(--text) !important;
    font-weight: 700;
}

html {
    font-size: 100%;
}


h1 {
    font-size: 4.210rem;
}

h2 {
    font-size: 3.158rem;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
}

small {
    font-size: 0.750rem;
}

.navbar-brand {
    font-family: 'DUNE';
}

.btn-stuco-primary {
    --bs-btn-color: var(--background);
    --bs-btn-border-color: var(--text) !important;
    --bs-btn-hover-color: var(--background);
    --bs-btn-hover-bg: var(--text);
    --bs-btn-hover-border-color: var(--background);
    --bs-btn-focus-shadow-rgb: 248, 249, 250;
    --bs-btn-active-color: var(--text);
    --bs-btn-active-bg: var(--background);
    --bs-btn-active-border-color: var(--background);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.border-stuco-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--text) !important;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    justify-content: center !important;
    align-items: center !important;
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.event-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
}

.event-card__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
}

.event-card__cover::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 35%, rgba(255, 255, 255, 0.2) 42%, rgba(255, 255, 255, 0) 60%);
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
}

.event-card:hover .event-card__cover {
    transform: rotateX(7deg) translateY(-6px);
}

.event-card:hover .event-card__cover::after {
    transform: translateY(0%);
}

.event-card::before {
    display: block;
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 12px 12px rgba(0, 0, 0, 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}

.event-card:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

#flagship {
    margin: 100px;
}


@media (max-width: 940px) {
    #flagship {
        margin: 35px;
    }
    
}

.flagship-card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: var(--width-container);
    width: 60%;
    justify-content: center !important;
    align-items: center !important;
}

@media(min-width: 540px) {
    .flagship-card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width: 960px) {
    .flagship-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.new-card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: var(--width-container);
    width: 60%;
    justify-content: center !important;
    align-items: center !important;
}

@media(min-width: 540px) {
    .new-card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(min-width: 960px) {
    .new-card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.flagship-card {
    list-style: none;
    position: relative;
}

.flagship-card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.flagship-card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.new-card-grid:hover>.flagship-card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.flagship-card-grid:hover>.flagship-card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
}